NEXT_PUBLIC_LOCALHOST_API_URL=<local api url>
NEXT_PUBLIC_BASE_API_URL=<base api url>
NEXT_PUBLIC_COOKIE_DOMAIN=<cookie domain>
NEXT_PUBLIC_API_VERSION=<api version>
NEXT_PUBLIC_REFRESH_TOKEN_TIMEOUT=<refresh token timeout>